<head>
	<style>
		.list{
			display: block;
			text-align: center;
			color: #ffde00;
			font-family: Times;
			font-size: 3vw;
		}
		body{
			background-color: #DE2910;
		}
		p{
			margin: 1vh;
		}
		.title{
			color: #ffde00;
			font-size: 8vw;
			text-align: center;
			font-family: Times;
			font-weight: bold;
		}
		a{
			text-decoration: none;
			color: #ffde00;
		}
		.subtitle{
			color: #ffde00;
			font-family: Times;
			font-size: 1.2vw;
			text-align: center;
			font-style: italic;
		}
		img{
			border-style: solid;
			border-color: #000000;
			border-width: 1px;
			
			margin: 0 auto;
			max-width: 30%;
		}
	</style>
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
</head>
<body>
	<br>
	<div class="title">
		It's always sunny in Beijing
	</div>
	<div class="subtitle">
		What the gang has been up to:
	</div>
	<br><br>

	<div class="list">
		<p>
			<a href="https://thehill.com/policy/international/494860-china-threatens-economic-consequences-if-australia-launches">- The gang threatens economic consequences if Australia launches investigation of Beijing's handling of coronavirus</a>
		</p>
		<img src="gang.png" alt="The Gang">

		<p>
			<a href="https://uk.reuters.com/article/uk-health-coronavirus-australia-china/australia-asks-china-to-explain-economic-coercion-threat-in-coronavirus-row-idUKKCN22A12I">- Australia asks the gang to explain 'economic coercion' threat in coronavirus row</a>
		</p>
		<img src="gang.png" alt="The Gang">
	</div>
</body>